{
  "name": "gulp-require-tasks",
  "version": "1.2.1",
  "description": "Loads Gulp tasks from directories and individual files",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betsol/gulp-require-tasks.git"
  },
  "keywords": [
    "gulp",
    "require",
    "task",
    "tasks",
    "gulpfile",
    "split",
    "recursive",
    "load"
  ],
  "author": "Slava Fomin II <s.fomin@betsol.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betsol/gulp-require-tasks/issues"
  },
  "homepage": "https://github.com/betsol/gulp-require-tasks#readme",
  "engines": {
    "node": ">=4.8"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "install": "^0.12.2",
    "npm": "^6.7.0"
  }
}
